<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>predict_view</class>
 <widget class="QWidget" name="predict_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Проверка подлинности подписи</string>
  </property>
  <widget class="QPushButton" name="push_button_predict">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>110</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Сравнить подписи</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_right_image">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="push_button_choose_image_right">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>290</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать изображение</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_button_choose_image_left">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать изображение</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_left_image">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="push_button_load_model">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>160</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать модель</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_edit_prediction_result">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>200</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="push_button_show_train_window">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>250</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Обучать сеть</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
