<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>train_view</class>
 <widget class="QWidget" name="train_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Обучение сети</string>
  </property>
  <widget class="QPlainTextEdit" name="plain_text_edit_log">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="push_button_train">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Начать обучение</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="group_box_train_params">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>309</width>
     <height>142</height>
    </rect>
   </property>
   <property name="title">
    <string>Параметры обучения</string>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_loss">
      <property name="text">
       <string>Функция ошибки:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="combo_box_losses">
      <item>
       <property name="text">
        <string>Бинарная кросс-энтропия</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Контрастная ошибка</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_optim">
      <property name="text">
       <string>Оптимизатор:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="combo_box_optims">
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Adam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Adamax</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SGD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RMSprop</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_batch_size">
      <property name="text">
       <string>Размер мини-батча:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="spin_box_batch_size">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_epochs_count">
      <property name="text">
       <string>Кол-во эпох:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="spin_box_epochs_count">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="group_box_">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>711</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title">
    <string>Результаты обучения</string>
   </property>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>331</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>331</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_epochs_count_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Прогресс обучения</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_button_test_model">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Проверить обученную сеть</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plain_text_edit_log_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_epochs_count_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Прогресс обучения</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
